VITE_PUBLIC_KEY = 'pk_test_51R4tNdQNSv8HZMHxhySXwS83r2qh7hQugtbt4O1NKGRchycAY2GwKOy3pk3jSU2OkujpKLK9XPIsV7zRu1Q5vsRG00izh4AHhW'
API_URL = "http://127.0.0.1:8000"

VITE_SUPABASE_URL=https://meqyrknhsgagvwkjotfh.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcXlya25oc2dhZ3Z3a2pvdGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTE4ODUsImV4cCI6MjA1MDcyNzg4NX0.b-bDyKiH3gjfVjUw7p7g3MAW9BqI0rXvbC1UM_Cqykw