# === Django Email (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=toasttutorreach@gmail.com
EMAIL_HOST_PASSWORD=wupofgoejcngvwob

# === Supabase PostgreSQL
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=postgres
DATABASE_USER=postgres.meqyrknhsgagvwkjotfh
DATABASE_PASSWORD=lk2GKKzjDW32zvPs
DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_PORT=6543

# === Frontend
FRONTEND_BASE_URL=http://localhost:5173/

# === Supabase JS SDK (Vite)
VITE_SUPABASE_URL=https://meqyrknhsgagvwkjotfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcXlya25oc2dhZ3Z3a2pvdGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTE4ODUsImV4cCI6MjA1MDcyNzg4NX0.b-bDyKiH3gjfVjUw7p7g3MAW9BqI0rXvbC1UM_Cqykw
